{
  "name": "ordem-servico-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=server",
    "build:server": "npm run build --workspace=server",
    "seed:server": "npm run seed --workspace=server"
  },
  "devDependencies": {}
}
